###########################################################
#DataSource Configration
###########################################################
#EtradeSource
etradeSource.driver=com.mysql.jdbc.Driver
etradeSource.url=jdbc:mysql://10.6.60.145:3306/etrade?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
etradeSource.username=root
etradeSource.password=11112222

#SaleSource
saleSource.driver=com.mysql.jdbc.Driver
saleSource.url=jdbc:mysql://10.6.60.145:3306/sale?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
saleSource.username=root
saleSource.password=11112222