# datatest

./: README.md  pom.xml
distribute_datasource/: pom.xml
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/: Application.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/common/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/config/: DistributeDataSourceConfig.java  DynamicDataSourceConfig.java  EtradeDataProperties.java  SaleDataProperties.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/dao/etrade/iface/: OrderInfoMapper.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/dao/etrade/mapper/: OrderInfo.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/dao/etrade/xml/: OrderInfoMapper.xml
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/dao/sale/iface/: PayOrderInfoMapper.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/dao/sale/mapper/: PayOrderInfo.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/dao/sale/xml/: PayOrderInfoMapper.xml
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/repository/: OrderRepository.java  PayOrderRepository.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/repository/impl/: OrderRepositoryImpl.java  PayOrderRepositoryImpl.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/service/: OrderService.java
distribute_datasource/src/main/java/org.xiaod.datatest.distribute/service/impl/: OrderServiceImpl.java
distribute_datasource/src/main/resources/: application.properties
distribute_datasource/src/test/java/org.xiaod.datatest.distribute.test/: DataTransactionTest.java
dynamic_datasource/: pom.xml
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/: Application.java
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/common/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/config/: DynamicDataSourceConfig.java
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/dao/etrade/iface/: OrderInfoMapper.java
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/dao/etrade/mapper/: OrderInfo.java
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/service/: OrderService.java
dynamic_datasource/src/main/java/org/xiaod/datatest/dynamic/service/impl/: OrderServiceImpl.java
dynamic_datasource/src/test/java/org/xiaod/datatest/dynamic/test/: DataTransactionTest.java
html_resources/: 36. Distributed Transactions with JTA.html  Configuring Spring and JTA without full Java EE.html  Fabio Maffioletti _ Distributed transactions with multiple databases, Spring Boot, Spring Data JPA and Atomikos.html
html_resources/Configuring Spring and JTA without full Java EE_files/: 3777949600-idpiframe.js.下载  XBwzv5Yrm_1.html  blog-bf1ffe11f0849abfd83468225ab53a8b.css  cb=gapi.loaded_0  common.bundle.d136eb961b3bb837afdc321c8f9da911.js.下载  config.js.下载  count-data.js.下载  css  embed.js.下载  iframe.html  lounge.bundle.746166ba395ae4549360d4ae6331217c.js.下载  lounge.load.27566234f0f172cb021d04cb4ff50687.js.下载  main-7d508c9e3a2dee2227a0f9f7fbec06d1.css  saved_resource.html
html_resources/Fabio Maffioletti _ Distributed transactions with multiple databases, Spring Boot, Spring Data JPA and Atomikos_files/: XBwzv5Yrm_1.html  api.js.下载  embed.js.下载  iframe.html  main.css  saved_resource.html  sdk.js.下载
multi_datasource/: pom.xml
multi_datasource/src/main/java/org/xiaod/datatest/multi/: Application.java
multi_datasource/src/main/java/org/xiaod/datatest/multi/config/: EtradeDataSourceConfig.java  SaleDataSourceConfig.java
multi_datasource/src/main/java/org/xiaod/datatest/multi/repository/: OrderRepository.java  PayOrderRepository.java
multi_datasource/src/main/java/org/xiaod/datatest/multi/repository/impl/: OrderRepositoryImpl.java  PayOrderRepositoryImpl.java
multi_datasource/src/main/java/org/xiaod/datatest/multi/service/: OrderService.java
multi_datasource/src/main/java/org/xiaod/datatest/multi/service/impl/: OrderServiceImpl.java
multi_datasource/src/main/resources/: application.properties
multi_datasource/src/main/resources/spring_config/: mybatis-config.xml  spring-data.xml
multi_datasource/src/main/resources/spring_config/etc/: init-config.properties
multi_datasource/src/test/java/org/xiaod/datatest/multi/test/: DataTransactionSpringTest.java  DataTransactionTest.java
mybatisGenerator/: etrade.xml  generator.xml  mybatis-generator.xml  sale.xml  tool
redis_transaction/: pom.xml
redis_transaction/src/main/java/org/xiaod/datatest/cache/redis/: RedisKey.java  RedisRepository.java
redis_transaction/src/main/java/org/xiaod/datatest/cache/redis/impl/: RedisServiceImpl.java
redis_transaction/src/main/resources/: application.properties
src/main/java/org/xiaod/datatest/: Application.java
src/main/java/org/xiaod/datatest/config/: EtradeDataSourceConfig.java  SaleDataSourceConfig.java
src/main/java/org/xiaod/datatest/dao/etrade/iface/: OrderInfoMapper.java
src/main/java/org/xiaod/datatest/dao/etrade/mapper/: OrderInfo.java
src/main/java/org/xiaod/datatest/dao/etrade/xml/: OrderInfoMapper.xml
src/main/java/org/xiaod/datatest/dao/sale/iface/: PayOrderInfoMapper.java
src/main/java/org/xiaod/datatest/dao/sale/mapper/: PayOrderInfo.java
src/main/java/org/xiaod/datatest/dao/sale/xml/: PayOrderInfoMapper.xml
src/main/java/org/xiaod/datatest/repository/: OrderRepository.java  PayOrderRepository.java
src/main/java/org/xiaod/datatest/repository/impl/: OrderRepositoryImpl.java  PayOrderRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/spring_config/: spring-config.xml
src/test/java/org/xiaod/datatest/test/: DataTransactionSpringTest.java  DataTransactionTest.java
(+7 files in other folders)
