########################################################
###MyBatis (MybatiseProperties) Mybatis配置；
########################################################
##单ORM配置
#mybaits.mapperLocations=classpath:org/xiaod/datatest/dao/etrade/xml/*.xml
#mybatis.cacheEnabled: true
#mybatis.lazyLoadingEnabled: true
#mybatis.useGeneratedKeys: false
#mybatis.autoMappingBehavior: PARTIAL
#mybatis.lazyLoadTriggerMethods: equals,clone,hashCode,toString
#mybatis.jdbcTypeForNull: NULL
#mybatis.defaultStatementTimeout: 25000

#多ORM配置 不配置mapperLocation，在配置类中配置
mybatis.cacheEnabled: true
mybatis.lazyLoadingEnabled: true
mybatis.useGeneratedKeys: false
mybatis.autoMappingBehavior: PARTIAL
mybatis.lazyLoadTriggerMethods: equals,clone,hashCode,toString
mybatis.jdbcTypeForNull: NULL
mybatis.defaultStatementTimeout: 25000

########################################################
###Atomikos (AtomikosProperties) Atomikos事务管理器基本配置；
########################################################
spring.jta.atomikos.datasource.etrade.xa-properties.user=etrade
spring.jta.atomikos.datasource.etrade.xa-properties.password=11112222




