########################################################
###DataSource (DataSourceProperties) 数据库配置；
########################################################
#单数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://10.6.60.145:3306/etrade?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.data-username=etrade
#spring.datasource.data-password=11112222
#spring.datasource.tomcat.max-active=30
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.initial-size=5

#多数据源配置
#Etrade DataSource
spring.datasource.etrade.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.etrade.url= jdbc:mysql://10.6.60.145:3306/etrade?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.etrade.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.etrade.username=etrade
spring.datasource.etrade.password=11112222
#Sale DataSource
spring.datasource.sale.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sale.url= jdbc:mysql://10.6.60.145:3306/sale?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.sale.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sale.username=sale
spring.datasource.sale.password=11112222

########################################################
###MyBatis (MybatiseProperties) Mybatis配置；
########################################################
##单ORM配置
#mybaits.mapperLocations=classpath:org/xiaod/datatest/dao/etrade/xml/*.xml
#mybatis.cacheEnabled: true
#mybatis.lazyLoadingEnabled: true
#mybatis.useGeneratedKeys: false
#mybatis.autoMappingBehavior: PARTIAL
#mybatis.lazyLoadTriggerMethods: equals,clone,hashCode,toString
#mybatis.jdbcTypeForNull: NULL
#mybatis.defaultStatementTimeout: 25000

#多ORM配置 不配置mapperLocation，在配置类中配置
mybatis.cacheEnabled: true
mybatis.lazyLoadingEnabled: true
mybatis.useGeneratedKeys: false
mybatis.autoMappingBehavior: PARTIAL
mybatis.lazyLoadTriggerMethods: equals,clone,hashCode,toString
mybatis.jdbcTypeForNull: NULL
mybatis.defaultStatementTimeout: 25000


########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
#spring.redis.database=0
# server host1 单机使用，对应服务器ip
#spring.redis.host=192.168.1.108
# server password 密码，如果没有设置可不配
#spring.redis.password=11112222
#connection port  单机使用，对应端口号
#spring.redis.port=50001


